name: Continuous Deployment

on:
  push:
    tags:
      - '[0-9]+\.[0-9]+\.[0-9]+**'

jobs:
  sync:
    uses: Dieselbank/github_tools/.github/workflows/sync.yml@1.1.0
    with:
      monorepo: DieselBank/umbrella
      subrepo_dir: .
    secrets: inherit